# Website

./: TwilightImperiumContentCreatorsCommunity.sln
Tests/: GalleryMapTests.cs  Tests.csproj
TwilightImperiumContentCreatorsCommunity/: Policies.cs  Program.cs  Startup.cs  TwilightImperiumContentCreatorsCommunity.csproj  appsettings.json  openAPI.json
TwilightImperiumContentCreatorsCommunity/Configuration/: ConnectionStrings.cs
TwilightImperiumContentCreatorsCommunity/Controllers/: MapsController.cs
TwilightImperiumContentCreatorsCommunity/Models/Domain/: Owner.cs
TwilightImperiumContentCreatorsCommunity/Models/Domain/GalleryMaps/: GalleryMap.cs  MapDescription.cs  MapQuality.cs  MapShortName.cs  MapString.cs
TwilightImperiumContentCreatorsCommunity/Models/Entities/: GalleryMapEntity.cs
TwilightImperiumContentCreatorsCommunity/Models/Requests/: CreateMapRequest.cs
TwilightImperiumContentCreatorsCommunity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TwilightImperiumContentCreatorsCommunity/Pages/Shared/: _Layout.cshtml
TwilightImperiumContentCreatorsCommunity/Properties/: launchSettings.json
TwilightImperiumContentCreatorsCommunity/Repositories/: MapsRepository.cs
TwilightImperiumContentCreatorsCommunity/Repositories/AzureStorage/: AzureTableStorageMapsRepository.cs
TwilightImperiumContentCreatorsCommunity/Services/: CommandResult.cs  MapsService.cs  QueryResult.cs  ServiceResult.cs
